<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(to left, #184974, #134f83, #0e5692, #0a5ca1, #0962b0);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Forgot_psswd_Controller">
   <children>
      <VBox prefHeight="70.0" prefWidth="694.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="752.0" text="Expecting to recover account, if you forgot your password" textFill="#fafafa">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="756.0" text="then you are at the right place." textFill="#fafafa">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <Label fx:id="userLabel" layoutX="56.0" layoutY="170.0" prefHeight="30.0" prefWidth="182.0" text="Enter your Username " textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="securityLabel" layoutX="56.0" layoutY="260.0" prefHeight="30.0" prefWidth="182.0" text="Security Question" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="securityAnswerLabel" layoutX="58.0" layoutY="347.0" prefHeight="30.0" prefWidth="182.0" text="Your answer here" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="usernameField" focusColor="#089de2" layoutX="292.0" layoutY="172.0" prefHeight="26.0" prefWidth="306.0" promptText="Enter your username here" style="-fx-text-fill: #fafafa; -fx-prompt-text-fill: #fafafa;" unFocusColor="#fafafa" />
      <JFXTextField fx:id="securityAnswerField" focusColor="#089de2" layoutX="292.0" layoutY="349.0" prefHeight="26.0" prefWidth="306.0" promptText="Enter your answer here" style="-fx-text-fill: #fafafa; -fx-prompt-text-fill: #fafafa;" unFocusColor="#fafafa" />
      <ComboBox fx:id="securityQuestionList" layoutX="292.0" layoutY="262.0" prefHeight="26.0" prefWidth="306.0" promptText="Select your Security Question" />
      <JFXButton fx:id="proceedButton" layoutX="330.0" layoutY="455.0" prefHeight="38.0" prefWidth="230.0" style="-fx-border-color: #fafafa;" text="Proceed Further" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="passwordLabel" layoutX="56.0" layoutY="213.0" prefHeight="18.0" prefWidth="182.0" text="Enter new password " textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cpasswordLabel" layoutX="58.0" layoutY="301.0" prefHeight="18.0" prefWidth="182.0" text="Confirm your password" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="passwordField" focusColor="#089de2" layoutX="292.0" layoutY="212.0" prefHeight="26.0" prefWidth="306.0" promptText="Enter your new password " style="-fx-text-fill: #fafafa; -fx-prompt-text-fill: #fafafa;" unFocusColor="#fafafa" />
      <JFXTextField fx:id="cpasswordField" focusColor="#089de2" layoutX="292.0" layoutY="300.0" prefHeight="26.0" prefWidth="306.0" promptText="Confirm your new password" style="-fx-text-fill: #fafafa; -fx-prompt-text-fill: #fafafa;" unFocusColor="#fafafa" />
      <JFXButton fx:id="changePasswordButton" layoutX="330.0" layoutY="401.0" prefHeight="38.0" prefWidth="230.0" style="-fx-border-color: #fafafa;" text="Change Password" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="accountTypeList" layoutX="292.0" layoutY="124.0" onAction="#comboBoxListener" prefWidth="150.0" promptText="Account type" />
      <Label fx:id="accountTypeLabel" layoutX="58.0" layoutY="124.0" prefHeight="18.0" prefWidth="150.0" text="Select Account Type" textFill="#fafafa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
